<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survival Quiz</title>
    <style>
    
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
.container {
    height: 100vh;
    width: 100%;
    background-color: beige;
}
nav {
    width: 100%;
    height: 10vh;
    background-color: rgba(68,111,82,255);
    color: beige;
}
nav ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content {
    display: flex;
    width: 100%;
    height: 30.75vw;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: beige
}
.content img{
    width: 100%;
    background-position: center;
    background-size: cover;
}
footer {
    width: 100%;
    height: 20vh;
    background-color: rgba(68,111,82,255);
    bottom: 0px;
    display: flex;
    justify-content: center;
}
.answer {
    margin-right: 10px;
}
.question {
    font-size: x-large;
}
.btn {
    border: 2px solid rgb(31, 50, 37);
    background-color: rgb(43, 67, 51);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
    cursor: pointer;
    font-size: 1.3rem;
}
.btn-grid {
    display:grid;
    grid-template-columns: repeat(3) auto;
    gap: 10px;
    margin: 70px 0px;
}
.btn:hover {
    border-color: black;
    background-color: rgb(31, 50, 37);
    color: antiquewhite;
}
.btn.correct {
    background-color: rgb(59, 159, 59);
    color: black;
}
.btn.wrong {
    background-color: rgb(158, 36, 36);
}
.start-btn, .next-btn, .result-btn {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}
.hide {
    display: none;
}
footer .score {
    color: rgb(255,0,0);
    font-size:xx-large;
    font-weight: bold;
    background-color: beige;
    border-radius: 5px;
    padding: 3px;
}   
.result-btn .hide {
    align-items: center;
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><h1 style="font-family:monospace;">Survival Quiz</h1></li>
            </ul>
        </nav>
        <div class="content">
            <img id="img" src="Forest2.jpg" alt="mainImage">
            <div id="question-container" class="hide">
                <div id="question" class="question">Question</div>
                    <div id="answer-buttons" class="btn-grid">
                        <button class="btn">Answer 1</button>
                        <button class="btn">Answer 2</button>
                        <button class="btn">Answer 3</button>
                    </div>
            
                </div>
            </div>
        <footer>
            <div id="controls" class="controls">
                <button id="start-btn" class="start-btn btn">Start</button>
                <button id="next-btn" class="next-btn btn hide">Next</button> 
                <div id="score" class="score hide"></div> <br>
                <button id="result-btn" class="result-btn btn hide">Reasoning</button>
            </div>
        </footer>
    </div>
    <script>
// it gives them id's
const startButton = document.getElementById('start-btn')
const nextButton = document.getElementById('next-btn')
const resultButton = document.getElementById('result-btn')
const questionContainerElement = document.getElementById('question-container')
const questionElement = document.getElementById('question')
const answerButtonsElement = document.getElementById('answer-buttons')
const scoreElement = document.getElementById('score');
const mainImage = document.getElementById('img')
let score = 0; // lets the question score start at 0
let shuffledQuestions , currentQuestionIndex // currentQuestionIndex tells me which question inside of the shuffled questions array i'm on
// shuffledQuestions shuffles the questions
startButton.addEventListener('click', startGame) // the start button is waiting to be clicked and once it has been clicked it runs the "startGame" function
nextButton.addEventListener('click', () => { // the next button is waiting to be clicked and once it has been clicked it adds one to the "currentQuestionIndex" and runs "setNextQuestion" function
    currentQuestionIndex++
    setNextQuestion()
resultButton.addEventListener('click', () => { // the result button is waiting to be clicked and once it has been it takes you to a different page
    window.location.href = 'reasoning.html'
})
})
function startGame() {
    startButton.classList.add('hide') // once the function "startGame" runs the startButton gains the class "hide" and is no longer visible
    shuffledQuestions = questions.sort(() => Math.random() - .5) // math.random() gives a random number between 1-0 and if you -0.5 you can get a positive or negative number. negative and positive numbers are sorted differently. This makes my questions shuffled
    currentQuestionIndex = 0 // makes us start on the first question in the shuffled questions array
    questionContainerElement.classList.remove('hide') // once the function "startGame" runs the "questionContainerElement" removes the "hide" class. Meaning my questions show up
    setNextQuestion()
    mainImage.classList.add('hide')
}
function setNextQuestion() {
    resetState() // runs the function "resetState"
    showQuestion(shuffledQuestions[currentQuestionIndex]) // shows the next question which is shuffled
}
function showQuestion(question) { // takes the questions and answers
    questionElement.innerText = question.question // it sets the question on the web page the current question
    question.answers.forEach(answer => { 
        const button = document.createElement('button') // it creates a button element
        button.innerText = answer.text // it sets the button's text to the answer text
        button.classList.add('btn') // adds the btn class for styling
        if (answer.correct) {
            button.dataset.correct = answer.correct // if the answer is correct it marks the button with the "data-correct" attribute
        }
        button.addEventListener('click', selectAnswer) // when the button is clicked it runs the "selectAnswer" function
        answerButtonsElement.appendChild(button) // adds the button to a container where all the other buttons are displayed
    })
}
function resetState() {
    nextButton.classList.add('hide') //makes the "Next" button no longer visible by adding the class 'hide'
    while (answerButtonsElement.firstChild) { // the "while" removes the child elements until there are none left.
        answerButtonsElement.removeChild(answerButtonsElement.firstChild) // clears all the answer buttons within the answerButtons element
    }
}
function selectAnswer(e) { // the "e" is indicating an event
    const selectedButton = e.target // finds out which button the user clicked and stores it as 'selectedButton' (helps identify caused the even)
    const correct = selectedButton.dataset.correct // checks if the selected answer is correct buy looking at the 'data-correct'
    
    Array.from(answerButtonsElement.children).forEach(button => {
        setStatusClass(button, button.dataset.correct) // checks all the buttons and marks them as correct or wrong        }
        button.disabled = true; // if the answer selected is correct then the button gets disabled and is no longer able to be clicked on
    });    
    if (correct) {
        score++; // if the question is correct then one is added to the score
        
    } if (shuffledQuestions.length > currentQuestionIndex + 1) {
        nextButton.classList.remove('hide') // if the questions length is larger than the amount of questions in the "currentQuestionIndex" + 1 then the "Next" button shows up
    } else {
        resultButton.classList.remove('hide') // if there isn't any more questions the "Result" button shows up
        scoreElement.classList.remove('hide'); // the results are shown by removing the class hide
        
        if (score === 0) { // if the score = 0 then it will display a certain message.
            scoreElement.textContent = ("You got " + score + "/10, you have no chance of surviving") // the div with the ID "score" will have the text inside it
        } else if (score < 5) { // if the score is smaller than 5 (< 5) then it will display a certain message
            scoreElement.textContent = ("You got " + score + "/10, you have a low chance of surviving")
        } else if (score === 5) { // if the score = 5 then it will display a certain message
            scoreElement.textContent = ("You got " + score + "/10, you may survive")
        } else if (score < 10) { // if the score is less than 9 (< 9) then it will display a certain message
            scoreElement.textContent = ("You got " + score + "/10, you have a high chance of surviving")
        } else if (score === 10) { // if the score = 10 then it will display a certain message
            scoreElement.textContent = ("You got " + score + "/10, you can survive in the wilderness")
        }
    }

    
}
function setStatusClass(element, correct) { // updates the answers and gives them a wrong or correct class
    clearStatusClass(element)
    if (correct) {
        element.classList.add('correct')
    } else {
        element.classList.add('wrong')
    }
}
function clearStatusClass(element) { // removes the style given to the answers
    element.classList.remove('correct')
    element.classList.remove('wrong')
}

const questions = [ // creates all the questions with there possible answers
    {
        question: "What do you do if you're driving above 70km/h and a deer steps infront of the road?", // states the question
        answers: // states all the possible answers for that one question
        [
            { text: 'Carry on driving', correct: true}, // correct: true makes the question value correct
            { text: 'Swerve', correct: false}, // correct : false makes the question value wrong
            { text: 'Slam on the breaks', correct: false},
        ]
    },
    {
        question: 'What do you do if your car goes into any deep body of water?',
            answers: 
            [
                { text: 'Open the doors', correct: false},
                { text: 'Roll down the windows', correct: true}, 
                { text: 'Use the headrests to break the window', correct: true},
            ]
    },
    {
        question: 'What do you do if there is a black bear infront of you?',
            answers: 
            [
                { text: 'Appear larger to it', correct: false},
                { text: 'Run away', correct: false},
                { text: 'Back away slowly', correct: true},
            ]
    },
    {
        question: 'What do you do if a black bear attacks you?',
            answers: 
            [
                { text: 'Run Away', correct: false},
                { text: 'Appear larger and fight', correct: true},
                { text: 'Play dead', correct: false},
            ]
    },
    {
        question: 'If you have no food in the wilderness and you see berries which berries do you eat?',
            answers: 
            [
                { text: 'Purple Berries', correct: true},
                { text: 'White Berries', correct: false},
                { text: 'Yellow Berries', correct: false},
            ]
    },
    {
        question: "If it's night time and you're lost in a forest/jungle what do you do? ",
            answers: 
            [
                { text: 'Carry on moving throughout the night', correct: false},
                { text: 'Look for the nearest shelter', correct: true},
                { text: "Create you're own make-shift shelter", correct: true},
            ]
    },
    {
        question: "If you're thirsty in a forest/jungle where would you drink from?",
            answers: 
            [
                { text: 'Lake', correct: false},
                { text: 'Puddle', correct: false},
                { text: 'Small stream', correct: true},
            ]
    },
    {
        question: "What do you do if you are caught in a rip current while swimming at the beach?",
            answers: 
            [
                { text: 'Swim against the current to reach shore', correct: false},
                { text: 'Swim parallel to the shore to escape the current', correct: true},
                { text: 'Yell for help and wait for a lifeguard', correct: false},
            ]
    },
    {
        question: "What do you do if you're hiking in the mountains and a sudden thunderstorm with lightning begins?",
            answers: 
            [
                { text: 'Find a low-lying area away from any isolated trees', correct: true},
                { text: 'Seek shelter under a tall tree', correct: false},
                { text: 'Lie flat on the ground', correct: false},
            ]
    },
    {
        question: "What do you do if you're in a boat that capsizes over open water, and you're not wearing a life jacket?",
            answers: 
            [
                { text: 'Try to swim to the nearest shore, regardless the distance', correct: false},
                { text: 'Remove your clothing to reduce weight and swim to shore', correct: false},
                { text: 'Stay with the capsized boat to use it as a flotation device', correct: true},
            ]
    },
]
    </script>
    
</body>
</html>
